<!DOCTYPE html>
<html>
<head>
    <title>
        Tutorial 2 
    </title>
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }

        .SwimFit{
            background-color: rgb(140, 226, 228);
        }

        .LaneSwim{
            background-color: darkcyan;
        }

        .PublicSwim{background-color: greenyellow;}
        .ParentsTots{background-color: burlywood;}
        .SwimClub{background-color: lightskyblue;}

        td,th{
            padding: 5px;
            border-width: 2px;
            
        }
        table{
            border: 2px ridge blue; 
        }

        h1,h2,table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>      
    </head>

    <body>
        <h1><center>Tutorial 02 - Pool Schedule</center></h1>
        <h2><center>Daneesha Hansaka</center></h2>
        <center>
            <table border="">
                <tr>  
                    <th colspan = "6" align = "left" style ="font-size: 16px">Prices:
                        <ul><i>
                            <li>Free - Infants(0-3)</li>
                            <li>&#163;3 - Child(4-12)</li>
                            <li>&#163;4 - Youth(13-17)</li>
                            <li>&#163;5 - Adult</li>
                            </i>
                        </ul>   
                    </th> 
                        
                </tr>
                <tr>
                    <th></th>
                    <th>07:00 - 08:00</th>
                    <th>08:00 - 09:00</th>
                    <th>09:00 - 11:00</th>
                    <th>11:00 - 05:00</th>
                    <th>05:00 - 07:00</th>
                </tr>
                <tr>
                    <th>Monday</th>
                    <th class = "SwimFit">SwimFit</th>
                    <th colspan = 2 class = "LaneSwim">Lane Swim</th>
                    <th rowspan = 7 class="PublicSwim">Public Swim</th>
                    <th class="SwimClub">Adult Swim Club</th>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <th colspan = 2 class="LaneSwim"> Lane Swim </th>
                    <th class = "ParentsTots">Parents and Tots</th>
                    <th class="SwimClub">Junior Swim Club</th>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <th class = "SwimFit">SwimFit</th>
                    <th colspan = 2 class="LaneSwim">Lane Swim</th>
                    <th class = "SwimClub">Adult Swim Club</th>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <th colspan = 2 class = "LaneSwim">Lane Swim</th>
                    <th class = "ParentsTots">Parents and Tots</th>
                    <th class = "SwimClub">Junior Swim Club</th>
                </tr>
                <tr>
                    <th>Friday</th>
                    <th class = "SwimFit">SwimFit</th>
                    <th colspan = 2 class = "LaneSwim"> Lane Swim</th>
                    <th rowspan = 3> Closed </th>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <th colspan = 3 class="PublicSwim">Public Swim</th>
                </tr>
                <tr>
                    <th>Sunday</th>
                    <th colspan = 3 Class = "PublicSwim">Public Swim</th>
                </tr>
            </table>
    
            <hr>
    
            <p style = "font-size: 10px;">Daneesha Hansaka</p>
            <p style ="font-size: 10px">Last Modified Date: 01/06/2024</pp>
</body>
</html>